html,body,div,span,h1,h2,p,a,img,ol,ul,li {
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar {
    width: 4px;
}
body::-webkit-scrollbar-track {
    background: #030016;
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom,#030016,#4d5050 );
    border-radius: 10px;
}
:root {
    --textColor: hsl(251, 65%, 97%);
    --borderCard: 2px solid #575656;
    --bgGeneral: #090213;
    --bgSub: #111010fd;
    --shadow: inset 0 0 1rem #0c0c0c, inset 0 0 1rem #030303;
    --liner: linear-gradient(to right, cyan,magenta);
}

/* General */

body {
    font-family: sans-serif;
    overflow-x: hidden;
    color: var(--textColor);
    background: var(--bgGeneral);
}


.container {
    width: 100%;
    height: 100%;
    background-image: url(../svg/laptop-2.svg);
    background-size: cover;
    background-position: right;
}
nav {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 5;
    background: #080808d8;
    border-bottom: 2px solid #565858;
}
.navIcon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navIcon h2 {
    font-size: 2.5em;
    color: #d3d3d3;
}
.navItem {
    position: relative;
    right: -17rem;
    width: 20%;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
}
.navInline {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 50%;
    transform: translateX(8rem);
}
.navInline li a {
    text-decoration: none;
    font-size: .9rem;
    font-weight: 600;
    color: var(--textColor);
    transition: 300ms;
}



.login {
    width: 100px;
    height: 40px;
    display: grid;
    place-items: center;
    text-decoration: none;
    color: #eeebeb;
    background: linear-gradient(to right, #13e4e4e5, #d70ef1f6);
    border-radius: 3px;
    font-size: .8rem;
    position: relative;
}



.menu-toggle {
    width: 40px;
    height: 35px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}
.menu-toggle input[type = checkbox] {
    position: absolute;
    top: -3px;
    left: -4px;
    width: 100%;
    height: 35px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 1rem;
    transition: .3s;
    transform-origin: left;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(0px,-6px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform-origin: center;
    transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(0px,6px);
}



.nav-toggle {
    position: fixed;
    width: 400px;
    height: 100%;
    visibility: hidden;
    transform: translateY(-100%);
    transition: 900ms;
    background-color: #09090aaf;
    backdrop-filter: blur(5px);
    top: 0;
    right: 0;
    z-index: 3;
    list-style: none;
    padding: 6vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: -1rem 0 2rem black;
    border-left: 1px solid #1f1f1f48;
}
.ganti {
    visibility: visible;
    transform: translateY(0);
}
.onoff {
    visibility: hidden;
    position: absolute;
}
.nav-toggle li {
    margin: -1rem 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.nav-toggle li a {
    color: var(--textColor);
    text-decoration: none;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9rem;
    transform-origin: center;
    position: relative;
}
.nav-toggle li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--liner);
    z-index: -1;
}
.nav-toggle li a span {
    opacity: 0;
    transition: 700ms;
    color: cyan;
    text-shadow: 0 0 1rem cyan;
}
.nav-toggle li:hover a span {
    opacity: 1;
    transform: rotate(-230deg);
}

/* Navbar */

main {
    width: 90%;
    /* height: 500px; */
    /* max-height: 520px; */
    margin: 10.4vh auto;
    padding: 2rem;
    position: relative;
    box-sizing: border-box;
    box-shadow: var(--shadow);
    background-color: var(--bgSub);
    border: var(--borderCard);
    /* border: 2px solid #111111; */
    transform: translateY(2.5rem);
    border-radius: 1rem;
    overflow-y: auto;
}
main::-webkit-scrollbar {
    width: 4px;
}
main::-webkit-scrollbar-track {
    background: transparent;
}
main::-webkit-scrollbar-thumb {
    background: transparent;
}


.default {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.default img {
    filter: drop-shadow( 0 0 5px #444343 );
}
.default p {
    margin: 2rem 0;
    font-size: 2rem;
    color: #7c7a7a;
}


.card:not(:first-child) {
    margin-top: 2rem;
}
.card {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    border-radius: 1rem;
    /* overflow: hidden; */
    border: var(--borderCard);
}
.card .info {
    /* background-color: blue; */
    display: flex;
    width: 500px;
    height: 100%;
    border-right: var(--borderCard);
}
.infoDetail {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 3.5rem 0;
}
.status {
    border: var(--borderCard);
    margin-top: 8px;
    padding: 8px 1rem;
    border-radius: 1rem;
    font-size: .8rem;
    color: #f74a6c;
}
.card .info img { 
    width: 200px; 
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}


.konfirmasi {
    /* background-color: red; */
    border-left: var(--borderCard);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 350px;
    height: 100%;
}
.konfirmasi button {
    width: 120px;
    height: 35px;
    border-radius: 1rem;
    margin-bottom: 1rem;
    border: var(--borderCard);
    background-color: var(--bgSub);
    color: var(--textColor);
    cursor: pointer;
}


input[type = 'file']::-webkit-file-upload-button {
    width: 120px;
    height: 35px;
    margin: 1rem;
    border-radius: 1rem;
    background-color: var(--bgSub);
    border: var(--borderCard);
    /* border: none; */
    color: var(--textColor);
    outline: none;
    cursor: pointer;
}
input[type = 'file'] {
    /* background-color: red; */
    margin-top: 1rem;
    /* box-shadow: var(--shadow); */
    background-color: var(--bgSub);
    border: var(--borderCard);
    border-radius: 1rem;
    width: 250px;
}

/* main area */


footer {
    width: 100%;
    background: var(--bgSub);
    border-top: var(--borderCard);
    display: flex;
    position: relative;
    bottom: 0;
}
.foot-1 {
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-right: var(--borderCard);
    box-shadow: var(--shadow);
    padding: 20px 0;
}
.icon-support {
    border: 1px solid #384696;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
}
.first img {
    transform: translate(-2px,1px);
}
.foot-1 h2 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    font-weight: 500;
    transform: translateX(10px);
}
.foot-1 li:first-child {
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
}
.foot-1 li p {
    font-size: 1rem;
    cursor: pointer;
}
.foot-1 li:nth-child(2) {
    width: 220px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 5px;
    margin-bottom: 10px;
}
.foot-1 li:last-child {
    width: 220px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.foot-2 {
    background-color: transparent;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 40px 0;
}
.foot-2 h2 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    height: 40px;
    font-weight: 500;
}
.foot-2 p {
    margin-top: 3px;
    line-height: 1.1rem;
    text-indent: 5px;
    font-size: .9rem;
    width: 70%;
}
.social-media {
    margin-top: 10px;
    width: 20%;
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.social-media li {
    border: 1px solid #374597;
    border-radius: 10px;
    width: 39px;
    height: 39px;
    display: grid;
    place-items: center;
    cursor: pointer;
}


/* responsive area */
@media screen and (max-width: 576px) {
    nav {
        justify-content: space-around;
        height: 80px;
    }
    .navIcon {
        left: -1rem;
    }
    .navItem {
        display: flex;
        right: -1rem;
        justify-content: center;
    }
    .navInline {
        display: none;
    }
    .nav-toggle {
        padding: 6.5vh 0;
        width: 100vw;
        backdrop-filter: blur(0);
        background-color: #0b0b0cfa;
        border: none;
        box-shadow: none;
    }
    .login {
        display: none;
    }
    .onoff {
        visibility: visible;
        position: static;
    }

    /* Area navbar responsive */

    main {
        margin: 12vh auto;
        /* padding: 1rem; */
    }
    .default img {
        width: 300px;
    }
    .default p {
        font-size: 1.2rem;
    }
    .card {
        height: 550px;
        flex-direction: column;
    }
    .card .info {
        width: 100%;
        height: 350px;
        /* background-color: blue; */
        border: none;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: var(--borderCard);
    }
    .card .infoDetail {
        height: 150px;
        padding: 2rem 0;
        /* background-color: red; */
    }
    .card .konfirmasi {
        width: 100%;
        height: 200px;
        /* background-color: blue; */
        border: none;
    }
    .card .info img { 
        width: 100%;
        height: 200px;
        border-radius: 1rem 1rem 0 0;
    }
    .card input[type = 'file'] { width: 250px; }
    input[type = 'file']::-webkit-file-upload-button {
        margin: 10px 1rem;
    }

    /* main area */

    footer {
        flex-wrap: wrap;
    }
    .foot-1{
        border-right: none;
    }
    .foot-1,
    .foot-2 {
        width: 100%;
        padding: 2rem;
        border-bottom: var(--borderCard);
    }
    .foot-2 {
        order: 1;
    }
    .foot-2 p {
        width: 90%;
    }
    .social-media {
        margin-top: 1rem;
        width: clamp(160px, 50%, 170px);
    }
    .foot-1 {
        order: 2;
    }
    .foot-1 h2 {
        transform: translateX(0px);
    }
}